<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">



    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slikaj oblačilo"
        android:layout_marginTop="100sp"
        />


    <Button
        android:id="@+id/showGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokaži oblačila"
        android:layout_marginTop="50sp"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:scaleType="centerCrop" />




</RelativeLayout>