<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button


        android:id="@+id/btnCapture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:theme="@style/NoRippleThemeOverlay"
        android:text=""
        android:contentDescription="Capture Photo"
        android:background="@drawable/capture_button_background"
        />



    <!-- After capturing, show the photo preview here -->
    <ImageView
        android:id="@+id/imgCapturePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="centerCrop" />


    <!-- Controls to confirm or discard the photo -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/previewControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp">



        <Button
            android:id="@+id/btnDiscard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_red_circle"
            android:drawableTop="@drawable/bin"
            android:text=""
            android:gravity="center"
            android:drawablePadding="4dp"
            android:layout_marginRight="16dp"
            />


        <Button
            android:id="@+id/btnAddToAlbum"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_green_circle"
            android:drawableTop="@drawable/save"
            android:text=""
            android:gravity="center"
            android:drawablePadding="4dp"
            android:theme="@style/NoRippleThemeOverlay"
            />



    </LinearLayout>

</RelativeLayout>
